<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShareActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#303030"
        android:textColor="@android:color/white"
        android:textIsSelectable="false" 
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/progressBarD"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    
    <ProgressBar
        android:id="@+id/progressBarL"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    
    <!-- <TextView 
        android:id="@+id/textViewProgressInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false" />  -->
    
    <ImageView
        android:id="@+id/imgview"
        android:contentDescription="@string/thumb_preview_descr"
        android:padding="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>
    
    <Button
        android:id="@+id/share_activity_retry_button"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/retry_button_text"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/share_activity_info"
        android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
    	android:gravity="center"
        android:text="@string/no_video_available"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	
</LinearLayout>
