<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/audio_extr_info"
            android:textIsSelectable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView"
            android:padding="10dp"/>
        
    <CheckBox
        android:id="@+id/rem_video_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_video"
        android:padding="10dp"/>

</LinearLayout>