function isInteger(n) {
	return (typeof n==='number' && n%1==0);
}

function findSignatureCode(sourceCode) {
	var functionNameMatches=sourceCode.match(/\.signature\s*=\s*(\w+)\(\w+\)/);
	var functionName=(functionNameMatches)?functionNameMatches[1]:null;
	
	var regCode=new RegExp('function '+functionName+
			'\\s*\\(\\w+\\)\\s*{\\w+=\\w+\\.split\\(""\\);(.+);return \\w+\\.join');
	var functionCodeMatches=sourceCode.match(regCode);
	var functionCode=(functionCodeMatches)?functionCodeMatches[1]:null;
	
	var regSlice=new RegExp('slice\\s*\\(\\s*(.+)\\s*\\)');
	var regSwap=new RegExp('\\w+\\s*\\(\\s*\\w+\\s*,\\s*([0-9]+)\\s*\\)');
	var regInline=new RegExp('\\w+\\[0\\]\\s*=\\s*\\w+\\[([0-9]+)\\s*%\\s*\\w+\\.length\\]');		
	var functionCodePieces = functionCode.split(';');
	var decodeArray=[], signatureLength=81;
	for (var i=0; i<functionCodePieces.length; i++) {
		functionCodePieces[i]=functionCodePieces[i].trim();
		if (functionCodePieces[i].length==0) {
		} else if (functionCodePieces[i].indexOf('slice') >= 0) {
			var sliceMatches=functionCodePieces[i].match(regSlice);
			var slice=(sliceMatches)?sliceMatches[1]:null;
			slice=parseInt(slice, 10);
			if (isInteger(slice)){ 
				decodeArray.push(-slice);
				signatureLength+=slice;
			} 
		} else if (functionCodePieces[i].indexOf('reverse') >= 0) {
			decodeArray.push(0);
		} else if (functionCodePieces[i].indexOf('[0]') >= 0) {
			if (i+2<functionCodePieces.length && functionCodePieces[i+1].indexOf('.length') >= 0 
							&&	functionCodePieces[i+1].indexOf('[0]') >= 0) {
				var inlineMatches=functionCodePieces[i+1].match(regInline);
				var inline=(inlineMatches)?inlineMatches[1]:null;
				inline=parseInt(inline, 10);
				decodeArray.push(inline);
				i+=2;
			} 
		} else if (functionCodePieces[i].indexOf(',') >= 0) {
			var swapMatches=functionCodePieces[i].match(regSwap);
			var swap=(swapMatches)?swapMatches[1]:null;
			swap=parseInt(swap, 10);
			if (isInteger(swap)){
				decodeArray.push(swap);
			} 
		}
	}
	return decodeArray;
}
